{
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\""
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.17.0"
  }
}
